*{
    margin: 0PX;
    padding: 0px;
}
.geral{
    max-width: 99,99vw;
    width: 100%;
    height: 951px;
    display: flex;
}
.esq img{
    height: 951px;
    width: 880px;
}
.dir {
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    width: 100%;
}
.log {
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid rgb(218, 218, 218);
    background-color: rgb(218, 218, 218);
    width: 400px;
    height: 500px;
    border-radius: 24px;
}
.log h2{
    margin-top: 20px;
    margin-bottom: 82px;
    font-size: 40px;
}
.LoginForm {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: inline-block;
    width: 300px;
}
#username {
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    width: 300px;
    height: 30px;
    border: 1px solid gray;
    margin-bottom: 35px;
}
#password {
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    width: 300px;
    height: 30px;
    border: 1px solid gray;
    margin-bottom: 40px;
}
.ent {
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    width: 300px;
    height: 40px;
    border: 1px solid rgb(71, 110, 236);
    background-color: rgb(71, 110, 236);
    margin-bottom: 20px;
}
.message {
    font-size: 14px;
    margin-bottom: 40px;
}
.apps {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.im{  
    margin-top: 40px;
    margin-right: 25px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
}
.imn { 
    margin-top: 40px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
}