<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div class="geral">
        <div class="esq">
            <img src="IMG/260484125_532140965167547_4145580271460411799_n.jpg">
        </div>
        <div class="dir">
            <div class="log">
                <h2>Login</h2>
                <form id="loginForm">
                    <input placeholder="Usuario" type="text" id="username" name="username" required>
                    <input placeholder="Senha" type="password" id="password" name="password" required>
                    <br>
                    <input class="ent" type="submit" value="Entrar">
                </form>
                <p id="message"></p>
                <div class="apps">
                    <a href=""><img class="im" src="IMG/apps.37935.9007199266245907.b029bd80-381a-4869-854f-bac6f359c5c9.png"></a>
                    <a href=""><img class="im" src="IMG/download.jfif"></a>
                    <a href=""><img class="imn" src="IMG/download.png"></a>
                </div>

            </div>
        </div>
    </div>
</body>
<script src="java.js"></script>

</html>