<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="geral">
<div class="esq">
    <img src="IMG/260484125_532140965167547_4145580271460411799_n.jpg">
</div>
<div class="dir">
    <div class="log">
    <h2>Login</h2>
    <form id="loginForm">
        <label for="username">Usuario</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Senha</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="entrar">
    </form>
    </div>
    <p id="message"></p>
</div>
</div>
</body>
<script src="java.js"></script>
</html>